; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
sd = 1
rtc = 1
jumper = 1
; How often the station should fetch data, in milliseconds
frequency = 300000
; Station ID : model name, model type, revision, serial number, frequency
station_id = \"PAN-UV-A-1-300\"
led_pin = 9
jumper_in_pin = 2
jumper_out_pin = 3
sd_cs_pin = 4
uv_pin = A0
uv_en_pin = 10
ref_pin = A1
debug = 1

build_flags = 
	-D DEBUG=${common.debug}
	-D USE_SD=${common.sd}
	-D USE_RTC=${common.rtc}
	-D USE_JUMPER=${common.jumper}
	-D FREQUENCY=${common.frequency}
	-D STATION_ID=${common.station_id}
	-D LED_PIN=${common.led_pin}
	-D JUMPER_IN_PIN=${common.jumper_in_pin}
	-D JUMPER_OUT_PIN=${common.jumper_out_pin}
	-D SD_CS_PIN=${common.sd_cs_pin}
	-D UV_PIN=${common.uv_pin}
	-D UV_EN_PIN=${common.uv_en_pin}
	-D REF_PIN=${common.ref_pin}

lib_deps =
	arduino-libraries/SD
	elpaso/Rtc_Pcf8563

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:promini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
