; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
sd = 0
rtc = 0
jumper = 0
# How often the station should fetch data, in milliseconds
frequency = 300000
# Station ID : model name, model type, revision, serial number, frequency
station_id = "PAN-UV-A-1-300"
debug = 0

build_flags = 
	-D DEBUG = ${common.debug} 
	-D USE_SD = ${common.sd} 
	-D USE_RTC = ${common.rtc} 
	-D USE_JUMPER = ${common.jumper} 
	-D FREQUENCY = ${common.frequency} 
	-D STATION_ID = ${common.station_id}
lib_deps =
	SD
	SerialCommand
	DHT
	Rtc_Pcf8563
	
[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}